 コントローラ
 
  def show
    @item=Item.find(params[:id])
    @seller=@item.seller.nickname
  
   end

　ーーーーーーーーーーーーーーーーーーーーーーー
    ビューのshow
     <%= @seller %>
     <%= @child_category %>
     <%=@item.size%>
     <%=@item.condition%>
     <%= @item.postage %>
     <%=@item.shipping%>
      <%=@item.area%>
       <%=@item.day_before_shippment%>
       <%=@item.price%>
       <%=@item.postage%>
       <%=@item.text%>

ーーーーーーーーーーーーーーーーーーーーーーーーーーーー
アイテムmodel
belongs_to :seller, class_name: "User", :foreign_key => 'seller_id'

ユーザーmodel
         has_many :buyer_items, class_name: 'Item', :foreign_key => 'buyer_id'
         has_many :seller_items, class_name: 'Item', :foreign_key => 'seller_id'